# tatiana_lessons

./: README.md  pom.xml
src/homework10/: Task1.java
src/homework3/: Array_12.java  Array_8.java  Array_9.java  CycleFor_1.java  CycleWhile_3.java  DoWhile_4.java  Factorial_2.java  Power_5.java  Subsequence_6.java
src/homework4/: Car.java
src/homework5/: Student.java
src/homework6/: SubscriberService.java  SubscriberServiceImpl.java
src/homework7/: Main.java  MyList.java
src/homework8/: Collection.java  CollectionImpl.java  CollectionRun.java
src/homework9/: CollectionLinkRun.java  CustomCollection.java  CustomCollectionImpl.java
src/main/java/com/softserve/itacademy/: ToDoListApplication.java
src/main/java/com/softserve/itacademy/model/: State.java  Task.java  ToDo.java  ToDoCollaborator.java  User.java
src/main/java/com/softserve/itacademy/todolist/controller/: TaskController.java  ToDoController.java  UserController.java
src/main/java/com/softserve/itacademy/todolist/dto/: TaskDto.java  TaskTransformer.java  ToDoResponse.java
src/main/java/com/softserve/itacademy/todolist/dto/toDo/: CreateToDoRequest.java  ToDoResponse.java  UpdateToDoRequest.java
src/main/java/com/softserve/itacademy/todolist/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/softserve/itacademy/todolist/dto/validator/: UserRequestValidator.java
src/main/java/com/softserve/itacademy/todolist/exception/: EmptyNameException.java  GlobalExceptionHandler.java  ValidationException.java  ValidatorException.java  WrongPriorityNameException.java  WrongStateId.java  WrongToDoId.java
src/main/java/com/softserve/itacademy/todolist/model/: Role.java  ToDo.java  User.java
src/main/java/com/softserve/itacademy/todolist/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/homework10/: Task3.java
src/main/java/homework19/: Run.java
src/main/java/homework19/service/implementations/: FileServiceImpl.java  JsonConverterImpl.java  LogsImpl.java  YamlConverterImpl.java
src/main/java/homework19/service/interfaces/: Converter.java  FileService.java  Logs.java
src/main/java/homework24/: ConnectionHibernate.java  HibernateUtil.java  MethodsHibernate.java
src/main/java/homework24/entity/: Students.java
src/main/java/homework3/: Array_11.java  Array_9_10.java  Chess_13.java  CycleWhile_3.java  MultiplicationTable_7.java
src/main/java/homework38/: Dockerfile  sayHello.java
src/main/java/homework4/: Main.java
src/main/java/homework5/: StudentRun.java  StudentService.java
src/main/java/homework6/: Run.java  Subscriber.java
src/main/java/homework7/: Main.java  MyList.java  MyListImpl.java
src/main/java/homework8/: Collection.java  CollectionRun.java
src/main/java/lesson11/: Student.java  StudentRun.java
src/main/java/lesson13/: CollectionOfIntegers.java  CollectionOfString1.java  CollectionOfString2.java
src/main/java/lesson14/: Digit.java  DigitRun.java
src/main/java/lesson23/: ConnectionWithTable.java  Methods.java  Student.java
src/main/java/ourGame/: RunGame.java
src/main/java/ourGame/dto/: Computer.java  Hand.java  Player.java
src/main/java/ourGame/service/: Game.java  GameImpl.java  Logger.java  Results.java
src/main/java/task4/: MyUtils.java
src/main/java/task5/: MyUtils.java  Plant.java
src/main/java/task6/: MyUtils.java  Shape.java
src/main/java/task7/: MyUtils.java
src/main/java/task8/: MyUtils.java
src/main/resources/: Message.properties  Message_de.properties  Message_en.properties  application.properties  data.sql  hibernate.cfg.xml  logback.xml
src/test/java/com/softserve/itacademy/todolist/controller/: UserControllerTest.java  UserControllerTests.java
src/test/java/homework8/: CollectionImplTest.java
src/test/java/lesson13/: CollectionOfIntegersTest.java  CollectionOfString1Test.java  CollectionOfString2Test.java
src/test/java/ourGame/dto/: ComputerTest.java
src/test/java/ourGame/service/: GameTest.java  Logger.java
src/test/java/task4/: Task4Test.java
src/test/java/task5/: Task5Test.java
src/test/java/task6/: Task6Test.java
src/test/java/task7/: Task7Test.java
src/test/java/task8/: Task8Test.java
